{
  "name": "vixauth",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "better-auth": "^1.2.0",
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "pg": "^8.13.0",
    "twilio": "^5.5.0",
    "nanoid": "^5.1.0"
  }
}
